/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FUNC 1
#define BRAC 2
#define HTKY 3
#define SYMB 4
#define NUMB 5
#define NAVI 6

/ {
	behaviors {
		hrm: home_row_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOME_ROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			bindings = <&kp>, <&kp>;
		};
		cose: comma_semicolon {
			compatible = "zmk,behavior-mod-morph";
			label = "COMMA_SEMICOLON";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		doco: dot_colon {
			compatible = "zmk,behavior-mod-morph";
			label = "DOT_COLON";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		gresc: grave_escape {
			compatible = "zmk,behavior-mod-morph";
			label = "GRAVE_ESCAPE";
			#binding-cells = <0>;
			bindings = <&kp ESC>, <&kp GRAVE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "_BASE";
			bindings = <
				&trans    &kp Q  &kp W  &kp F  &kp P  &kp B    &kp J  &kp L  &kp U  &kp Y  &kp QMARK  &trans
				&kp CAPS  &hrm LGUI A  &hrm LALT R  &hrm LCTRL S  &hrm LSHFT T  &kp G    &kp M  &hrm RSHFT N  &hrm RCTRL E  &hrm RALT I  &hrm RGUI O  &trans
				&trans    &kp Z  &kp X  &kp C  &kp D  &kp V    &kp K  &kp H  &cose  &doco  &kp APOS  &trans
				&lt NAVI ESC  &lt NUMB SPACE  &lt SYMB TAB    &lt HTKY ENTER  &lt BRAC BSPC  &lt FUNC DEL
			>;
		};
		functions_layer {
			label = "_FUNC";
			bindings = <
				&none  &kp F12  &kp F7  &kp F8  &kp F9  &none    &trans  &trans  &trans  &trans  &trans  &trans
				&none  &kp F11  &kp F4  &kp F5  &kp F6  &none    &trans  &trans  &trans  &trans  &trans  &trans
				&none  &kp F10  &kp F1  &kp F2  &kp F3  &none    &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans    &trans  &trans  &trans
			>;
		};
		brackets_layer {
			label = "_BRAC";
			bindings = <
				&none  &gresc  &kp PIPE  &kp FSLH  &kp BSLH  &none    &trans  &trans  &trans  &trans  &trans  &trans
				&none  &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &none     &trans  &trans  &trans  &trans  &trans  &trans
				&none  &kp LT  &kp GT  &kp LBRC  &kp RBRC  &none         &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans    &trans  &trans  &trans
			>;
		};
		hotkeys_layer {
			label = "_HTKY";
			bindings = <
				&none  &none  &none  &none  &none  &none    &trans  &trans  &trans  &trans  &trans  &trans
				&none  &none  &none  &none  &none  &none    &trans  &trans  &trans  &trans  &trans  &trans
				&none  &none  &none  &none  &none  &none    &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans    &trans  &trans  &trans
			>;
		};
		symbols_layer {
			label = "_SYMB";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp AMPS  &kp STAR  &kp UNDER  &kp MINUS  &none
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp EXCL  &kp AT  &kp HASH  &kp EQUAL  &none
				&trans  &trans  &trans    &trans  &trans  &trans
			>;
		};
		numbers_layer {
			label = "_NUMB";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp N7  &kp N8  &kp N9  &none  &none
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp N4  &kp N5  &kp N6  &none  &none
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp N1  &kp N2  &kp N3  &none  &none
				&trans  &trans  &trans    &kp DOT  &kp N0  &trans
			>;
		};
		navigation_layer {
			label = "_NAVI";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &none  &none  &none  &none  &bootloader
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
				&trans  &trans  &trans  &trans  &trans  &trans    &none  &none  &none  &none  &none  &none
				&trans  &trans  &trans    &trans  &trans  &trans
			>;
		};
	};
};
